# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
# <source>
#   @type http
#   port 8080
#   bind 0.0.0.0
# </source>


<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


# Events having prefix 'myapp.' will be stored both on Elasticsearch and files.



<match watchdog.** >

@type file
path /logs/file${tag}
append true

<format>
    @type single_value
    message_key message
</format>

 <buffer tag>
    @type file
    chunk_limit_size 2MB
  flush_mode interval
  flush_interval 2.0s
  flush_thread_count 1
  flush_thread_interval 2.0
  flush_thread_burst_interval 2.0
  path /logs/buffer


  </buffer>

</match>
