# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type http
  port 8080
  bind 0.0.0.0
</source>

# Events having prefix 'myapp.' will be stored both on Elasticsearch and files.



<match myapp.** >


 <buffer>
    @type file
    path /logs/buffer

  </buffer>
</match>


  # @type file
  # path /logs/buffer
  # compress gzip
  # append true
  # <buffer>
  #   timekey 1d
  #   timekey_use_utc true
  #   timekey_wait 10m
  # </buffer>

  # forward parameters



  # @type copy
  # <store>
  #   @type elasticsearch
  #   host elasticsearch
  #   port 9200
  #   index_name fluentd
  #   type_name fluentd
  #   logstash_format true
  #   logstash_prefix fluentd
  #   logstash_dateformat %Y%m%d
  #   include_tag_key true
  #   tag_key @log_name
  #   flush_interval 1s
  # </store>
  # <store tag>
  #   @type file
  #   append true
  #   path /logs/access${tag}
  #     <buffer tag>
  #       # @type file
  #       @type file_single
        
  #       path /logs/buffer
  #       flush_interval 5s
  #       flush_thread_count 4
  #       chunk_limit_size 1m
  #     </buffer>
  # </store>

# All other events will be printed to stdout
# <match **>
#   @type stdout
# </match>